<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        body {
            background-color: #333;
        }

        .nav {
            width: 800px;
            height: 42px;
            margin: 100px auto;
            background: url(images/rss.png) right center no-repeat;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
        }

        .nav li {
            width: 83px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            float: left;
            cursor: pointer;
        }

        .nav span {
            position: absolute;
            top: 0;
            left: 0;
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
        }

        ul {
            position: relative;
        }
    </style>
</head>
<body>
<div class="nav">
    <span id="cloud"></span>
    <ul id="navBar">
        <li>北京校区</li>
        <li>上海校区</li>
        <li>广州校区</li>
        <li>深圳校区</li>
        <li>武汉校区</li>
        <li>关于我们</li>
        <li>联系我们</li>
        <li>招贤纳士</li>
    </ul>
</div>
<script src="common.js"></script>
<script>
    //缓动动画函数
    function animate(element,target) {
        //每次调用这个函数的时候先清除之前的计时器
        clearInterval(element.setId);
        //设置计时器
        element.setId = setInterval(function () {
            //获取元素的当前位置
            var current = element.offsetLeft;
            //每次移动的像素
            var step = (target-current)/10;
            //判断取整
            step = step > 0 ? Math.ceil(step) : Math.floor(step);
            //当前的位置=之前的当前位置+移动的步数
            current += step;
            element.style.left=current+"px";
            if (current==target) {
                //清除计时器
                clearInterval(element.setId);
            }
        }, 20);
    }

    //获取云朵
    var cloud=my$("cloud");
    //获取ul下的li
    var list=my$("navBar").children;
    //循环遍历所有li标签
    for(var i=0;i<list.length;i++){
        list[i].onclick=clickHandle;
        list[i].onmouseover=mouseoverHandle;
        list[i].onmouseout=mouseoutHandle;

        var lastPosition=0;
        function clickHandle() {
            lastPosition=cloud.offsetLeft;
        }
        function mouseoverHandle() {
            animate(cloud,this.offsetLeft);
        }
        function mouseoutHandle() {
            animate(cloud,lastPosition);
        }
    }
   
</script>
</body>
</html>
